<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="">estudio web</a>
                <a href="">estudio</a>
                <a href="">portafolio</a>
                <a href="">contacto</a>
            </nav>
        </div>
        <div>
            <a href="">info@devstudio.com</a>
            <a href="">+38 096 111 11 11</a>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
                <button>servicio de pedidos</button>
                <img src="images/Bg.jpg" alt="negra grande" width="200" />
            </div>
        </section>
        <section>
            <div>
                <h2>ATENCIÓN A LOS DETALLES</h2>
                <h3>
                    Nos adentramos en todos los detalles y procesos de su negocio, para
                    así desarrollar una solución a su medida.работы по формированию
                    позиции.
                </h3>
            </div>
            <div>
                <h2>PUNTUALIDAD</h2>
                <h3>
                    Con nosotros, usted puede sentirse seguro y protegido. Un principio
                    importante de la empresa: respetar su tiempo y respetar los plazos
                    acordados.
                </h3>
            </div>
            <div>
                <h2>PLANIFICACIÓN</h2>
                <h3>
                    Usted podrá observar y participar en cada fase del desarrollo y
                    aplicación de soluciones.
                </h3>
            </div>
            <div>
                <h2>TEGNOLOGÍA MODERNA</h2>
                <h3>
                    Usamos herramientas innovadoras para resolver las tareas asignadas.
                    Es hora de simplificar los procesos laborales.
                </h3>
            </div>
        </section>
        <section>
            <h2>A qué nos dedicamos</h2>
            <img src="images/tabletteclado.jpg" alt="tablet y teclado" width="200" height="200" />
            <img src="images/lap.jpg" alt="lap" width="200" height="200" />
            <img src="images/tablet.jpg" alt="tablet" width="200" height="200" />
        </section>
        <section>
            <div>
                <h2>Nuestro Equipo</h2>
                <img src="images/img(2).jpg" alt="persona" width="200" />
                <h4>Andrés Cubo</h4>
                <h5>Diseñador de Productos</h5>
                <img src="images/img-1(1).jpg" alt="persona" width="200" />
                <h4>Carla Palacios</h4>
                <h5>Desarrolladora FrontEnd</h5>
                <img src="images/img-2(1).jpg" alt="persona" width="200" />
                <h4>Mario Dorado</h4>
                <h5>Marketing</h5>
                <img src="images/img-3.jpg" alt="persona" width="200" />
                <h4>Pablo Mijangos</h4>
                <h5>Diseñador IU</h5>
            </div>
        </section>
    </main>
    <footer>
        <img src="images/Footerbg.jpg" alt="negra pequeña" width="200" />
        <address>
            <ul>
                <li>
                    <a href="">WebStudio</a>
                </li>
                <li>
                    <a href="">Calz. Ticomán 500, Ciudad de México, CDMX, México</a>
                </li>
                <li>
                    <a href="">info@example.com</a>
                </li>
                <li>
                    <a href="">+52 55 5529 6000</a>
                </li>
            </ul>
        </address>
    </footer>
    </body>
</body>
</html>